### AutoVala Project ###
autovala_version: 19
project_name: libgamepad
*vala_version: 0.30


vala_binary: src/test/libgamepadtest
vala_local_package: LibGamepad
vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_source: test.vala


vala_library: src/libgamepad
namespace: LibGamepad
vala_vapi: drivers/linux/vapis/libevdev.vapi
c_check_package: libevdev
vala_package: linux
vala_package: posix
vala_check_package: gudev-1.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_source: drivers/interface/raw-gamepad-monitor.vala
*vala_source: drivers/interface/raw-gamepad.vala
*vala_source: drivers/linux/guid-helpers.vala
*vala_source: drivers/linux/raw-gamepad-monitor.vala
*vala_source: drivers/linux/raw-gamepad.vala
*vala_source: gamepad-monitor.vala
*vala_source: gamepad.vala
*vala_source: helpers.vala
*vala_source: input-type.vala
*vala_source: mapping-helpers.vala
*vala_source: mappings.vala
*vala_source: standard-gamepad-axis.vala
*vala_source: standard-gamepad-button.vala

*po: po

*data: data/local

*doc: doc

